# deginwork

springMVCmini作业/: README.MD
springMVCmini作业/springmvcmini/: pom.xml
springMVCmini作业/springmvcmini/src/main/java/com/gpwork/annotations/: SLAutowired.java  SLController.java  SLParam.java  SLRequestMapping.java
springMVCmini作业/springmvcmini/src/main/java/com/gpwork/controller/: TestController.java
springMVCmini作业/springmvcmini/src/main/java/com/gpwork/service/: SLService.java  TestService.java
springMVCmini作业/springmvcmini/src/main/java/com/gpwork/servlet/: HttpDispatcherServlet.java
springMVCmini作业/springmvcmini/src/main/resources/: config.properties
springMVCmini作业/springmvcmini/src/main/webapp/: 404.html  index.jsp
springMVCmini作业/springmvcmini/src/main/webapp/WEB-INF/: web.xml
代理模式作业/: README.MD
代理模式作业/proxypattern/src/: Main.java
代理模式作业/proxypattern/src/com/gp/: CglibMeipo.java  Customer.java  DynamicDataSourceEntry.java  IOrderService.java  JDKMeipo.java  JDKRequestProxy.java  Order.java  OrderDao.java  OrderService.java  OrderServiceStaticProxy.java  Person.java
代理模式作业/proxypattern/src/com/gp/w/: CglibRequestProxy.java  IRequest.java  TcpRequest.java  TcpRequestStaticProxy.java
原型模式作业/: README.MD
原型模式作业/prototypepattern/src/: Main.java  Order.java  User.java
委派策略模式作业/: README.MD
委派策略模式作业/delegatestrategy/: pom.xml
委派策略模式作业/delegatestrategy/src/main/java/com/iqiju/pay/: MsgResult.java  Order.java  PayStrategyTest.java
委派策略模式作业/delegatestrategy/src/main/java/com/iqiju/pay/payport/: AliPay.java  JDPay.java  PayStrategy.java  Payment.java  UnionPay.java  WechatPay.java
委派策略模式作业/delegatestrategy/src/main/java/com/iqiju/promotion/: CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  PromotionActivity.java  PromotionActivityTest.java  PromotionStrategy.java  PromotionStrategyFactory.java
观察者模式作业/: README.MD
观察者模式作业/observer/src/main/java/com/shen/gp/: GPer.java  GuavaEvent.java  GuavaEventTest.java  ObserverTest.java  Question.java  Teacher.java
观察者模式作业/observer/src/main/java/com/shen/guava/: GuavaTeacher.java  GuvavEventTest.java
观察者模式作业/observer/src/main/java/com/shen/mq/: MqTest.java  PubMessage.java  ReceiveMessage.java
